
#  API  KEY  Anthropic (Claude)
ANTHROPIC_API_KEY=your-anthropic-api-key-here

#  API  KEY  OpenAI (GPT)
OPENAI_API_KEY=your-openai-api-key-here

# API DEEP_SEEK
DEEPSEEK_API=your-deepseak-api-key-here

# Admin address for Leo blockchain operations
ADMIN_ADDRESS=aleo1qgqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqanmpl0
